<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1b8b7b0ff.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
    <title>arseidel</title>
</head>
<body style="background-color:black;"> 
    <div class="centra">
        <video loop muted playsinline autoplay="autoplay" class="centra">
            <source src="IMG_2609.mp4" type="video/mp4">
        </video>
        <div class="subtitle">Alexandre Seidel</div>
    </div>
    <br>
        <div class="spec"><i class="fas fa-database"></i> oracle db enthusiast <br><i class="fab fa-apple"></i> curious iOS developer</div>  
        <br>
        <br>
        <br>
        <br>
        <div class="profileLink"><a href="https://www.linkedin.com/in/arseidel/"><i class="fab fa-linkedin"></i></a> | <a href="mailto:arseidel2003@gmail.com"><i class="fas fa-envelope-square"></i></a></div>
        <div class="profileLink"></div>
</body>
</html>

<style>
    .centra {
        padding-top: 20px;
        margin: auto;
        text-align: center;
        align-content: center;
        width: 300px;
}
    .subtitle {
        text-align: center;
        align-content: center;
        color: white;
        font-family: 'Baloo Paaji 2';
        font-size: 30px;
}
    .spec {
        color: white;
        font-family: 'Baloo Paaji 2';
        font-size: 18px;
        text-align: center;
        align-content: center;
    }
    .profileLink{
        color: white;
        text-align: center;
        align-content: center;
        font-size: 25px;
    }
    a {
        color: inherit;
    text-decoration: none;
}
@font-face {
    font-family: 'Baloo Paaji 2', cursive;
}
</style>


